<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>psn</groupId>
  <artifactId>filechief</artifactId>
  <version>1.8.0</version>
  <packaging>jar</packaging>

  <name>filechief</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <licenses>
    <license>
        <name>Apache Software License 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>psn</id>
      <name>Sergey N. Pinevskiy</name>
      <email>spinevskiy@mail.ru</email>
      <roles>
         <role>Developer</role>
      </roles>
      <timezone>GMT+3</timezone>
    </developer>
  </developers>

  <build>
    <plugins>
    
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
	    <configuration>
  			<source>1.7</source>
  			<target>1.7</target>
  		</configuration>
     </plugin>

	  <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
        	<archive>
            	<manifest>
                	<mainClass>psn.filechief.FileChief</mainClass>
                	<packageName>psn.filechief</packageName>
                	<packageName>org.apache.log4j</packageName>
                    <addClasspath>true</addClasspath>
                    <classpathPrefix>lib/</classpathPrefix>
                </manifest>
            </archive>
        </configuration>
      </plugin>
<!--       
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version>
        <executions>
        	<execution>
            	<id>copy-dependencies</id>
                <phase>package</phase>
                <goals>
                	<goal>copy-dependencies</goal>
                </goals>
                <configuration>
                	<includeScope>compile</includeScope>
                	<outputDirectory>${project.build.directory}/lib</outputDirectory>
                </configuration>
           </execution>
        </executions>
      </plugin>
 -->
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20.1</version>
        <configuration>
          <workingDirectory>${project.build.directory}/tmp</workingDirectory>
        </configuration>
      </plugin>
      
	  <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>2.5.3</version>
		<configuration>
			<descriptors>
				<descriptor>assembly/package.xml</descriptor>
			</descriptors>
		</configuration>
		<executions>
        <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
                <goal>single</goal>
            </goals>
        </execution>
    </executions>
	</plugin>

    </plugins>  
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  
  <dependency>
    <groupId>org.apache.ftpserver</groupId>
    <artifactId>ftpserver-core</artifactId>
    <version>1.1.1</version>
    <scope>test</scope>
</dependency>
  
<!-- https://mvnrepository.com/artifact/org.apache.sshd/sshd-core -->
	<dependency>
    	<groupId>org.apache.sshd</groupId>
    	<artifactId>sshd-core</artifactId>
    	<version>1.6.0</version>
    	<scope>test</scope>
	</dependency>  
  
<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.6.2</version>
	</dependency>  
 
 <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    	<version>1.6.2</version>
	</dependency>

<!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
	<dependency>
    	<groupId>commons-net</groupId>
    	<artifactId>commons-net</artifactId>
    	<version>3.6</version>
	</dependency>

<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.5</version>
	</dependency>

<!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.17</version>
	</dependency>

<!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
	<dependency>
    	<groupId>com.jcraft</groupId>
    	<artifactId>jsch</artifactId>
    	<version>0.1.54</version>
	</dependency>

<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
	<dependency>
    	<groupId>javax.mail</groupId>
    	<artifactId>mail</artifactId>
    	<version>1.4.7</version>
	</dependency>

<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-core</artifactId>
    	<version>2.9.0</version>
	</dependency>
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.9.0</version>
	</dependency>
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-annotations</artifactId>
    	<version>2.9.0</version>
	</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.oro/com.springsource.org.apache.oro -->
	<dependency>
    	<groupId>org.apache.oro</groupId>
    	<artifactId>jakarta-oro</artifactId>
    	<version>2.0.8</version>
	</dependency>

  </dependencies>
  
</project>
