# log to stdout - add A1 appender 
# email notification - add MAIL appender 
# example: log4j.rootCategory=WARN,A1,A2,MAIL
#
#log4j.rootCategory=DEBUG,A2
#log4j.rootCategory=INFO,A2
log4j.rootCategory=WARN,A2
#
log4j.logger.org.apache=WARN
#
# A1-console
#
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d  %-5p [%t] %m%n
#
# A2 - DailyRollingFileAppender
#
#log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2=org.apache.log4j.ZipDailyRollingFileAppender
log4j.appender.A2.file=logs/fchief
log4j.appender.A2.datePattern='.'yyyy-MM-dd
log4j.appender.A2.append=true
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d %-5p [%t] %m%n
#
# CSV - DPFileAppender
#
log4j.appender.CSV=psn.filechief.log4j.DPFileAppender
log4j.appender.CSV.file=events/event
log4j.appender.CSV.datePattern=.yyyyMMdd_HHmmss
log4j.appender.CSV.suffix=.csv
log4j.appender.CSV.sequenceLength=3
log4j.appender.CSV.append=false
log4j.appender.CSV.layout=org.apache.log4j.PatternLayout
log4j.appender.CSV.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS Z};%-5p;%X{ZONE};%X{SERVER};[%t];%m%n
log4j.appender.CSV.allowPattern=(Lag (gone|detected|continues|disabled)|Queue |paused|resumed|Started, locked|(Stop|Halt) signal)
log4j.appender.CSV.MinLogLevel=WARN
#
#email appender
#
log4j.appender.MAIL=psn.filechief.log4j.FilterSMTPAppender
log4j.appender.MAIL.evaluatorClass=psn.filechief.log4j.Evaluator
log4j.appender.MAIL.SMTPHost=%X{MAIL_HOST}
log4j.appender.MAIL.To=%X{MAIL_TO}
log4j.appender.MAIL.From=%X{MAIL_FROM}
log4j.appender.MAIL.BufferSize=40
log4j.appender.MAIL.threshold=WARN
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIL.layout.ConversionPattern=%d %-5p [%t] %m%n
log4j.appender.MAIL.Subject=%X{ZONE} %X{SERVER}: fileChief [%t] %i
log4j.appender.MAIL.subjInfoPattern=(.*(Lag |Queue |locked|signal|CRITICAL).{1,120}|.*(paused|resumed))
log4j.appender.MAIL.warnRules= { Started, locked|(Stop|Halt) signal ; + } { Lag |Queue |work paused|work resumed|batchMode(Start|Stop) ; time:2 count:1 ; k }
log4j.appender.MAIL.errorRules= { CRITICAL|BATCH ; time:2 count:1 ; k } { .* ; - }
